is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program
build_property.ProjectDir = C:\Users\ignac\Desktop\P2\entregas\Proyecto-Final-2025\PII_Proyecto_2025_Grupo_3\src\Program\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
